<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>mood tracker</title>
  <style>
      h1, p {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      h1 {
          font-size: xx-large;
      }
      p {
          font-size: larger;
      }
      #container {
          margin: auto;
          align-items: center;
          width: 864px;
          height: 661px;
      }
      #Octopus {
          height: 100%;
          width: 100%;  
      }
      #moodStatus {
          display: none;
      }
      .happy {
          background-image: url("happy.jpg");
          background-size: contain;
      }
      .sad {
          background-image: url("sad.jpg");
          background-size: contain;
      }
  </style>
</head>
<body>
    <div id="container">
        <h1>Bubby Mood Tracker :)</h1>
        <p>Click the Octopus to switch moods :)</p>
        <div id="Octopus" onclick="set()"></div>
        <p>Due to excessive mood swings, I thought it would be good to keep track of your mood. Also because you never tell me why ur mad so I thought maybe this way you can me without telling me, hehe. I couldn't give you one of these irl so I made one for you. Hope you enjoy :)</p>
        <div id="moodStatus"></div>
    </div>
</body>
<script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-database.js"></script>

<script src="index.js"></script>
</html>